@import url(./variable.css);
@import url(../fonts/fonts.css);

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
    font-family: var(--regular-font-family), sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
::placeholder{
    font-size: 0.8em;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color:var(--black-color);
    outline: 0;
    box-shadow: unset;
    color: var(--black-color);
}
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
   height: 3.7375rem;
   color: var(--black-color);
   border: 1px solid var(--black-color);
   border-radius: 0;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: unset;
}
/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}


.carousel-control-prev {
    left: 0;
    display: none;
}
/* navbar css start here  */
header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 999;
}

.fixed-header {
    color: var(--black-color);
    background-color: var(--white-color);
    z-index: 9999;
    position: fixed;
    width: 100%;
    text-transform: uppercase;
    font-family: var(--bold-font-family);
    -webkit-transition-delay: 2s;
    -moz-transition-delay: 2s;
    -ms-transition-delay: 2s;
    transition-delay: 0.9s;
    -ms-box-shadow: 0 4px 10px 0.9px rgba(0, 0, 0, 3%);
    -moz-box-shadow: 0 4px 10px 0.9px rgba(0, 0, 0, 3%);
    -webkit-box-shadow: 0 4px 10px 0.9px rgba(0, 0, 0, 3%);
    box-shadow: 0 4px 10px 0.9px rgba(0, 0, 0, 3%);
    -webkit-transition: 0.9s ease-in-out;
    -moz-transition: 0.9s ease-in-out;
    -ms-transition: 0.9s ease-in-out;
    transition: 0.9s ease-in-out;
}

.nav-item .nav-link {
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.815rem;
}

.fixed-header .navbar-nav .nav-link:last-child,
.fixed-header .navbar-nav .nav-link:last-child {
    padding: 0px 10px;
    font-size: 0.815rem;
    line-height: 3.5;
    color: var(--black-color);
}

aside#mainNav {
    position: fixed;
    width: 100%;
    background: var(--white);
    height: auto;
    top: 70px;
    z-index: 999;
    color: var(--black-color);
    overflow: scroll;
}

aside#mainNav .nav-item .nav-link {
    color: var(--black-color);
}

/* Intro section scss start here */
.overlay {
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    height: 100%;
}


.banner-area .content-padding {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 3%;
}

.banner-title {
    font-size: 53px;
    font-weight: 700;
    color: var(--white);
}

.hero-intro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 35vh;
}

.hero-intro p {
    font-size: 17px;
    color: var(--white);
    line-height: 2.1;
}

.overlay.dark-overlay {
    display: flex;
    width: 64.18%;
    background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secodary-color) 100%);
    height: 100%;
    left: 35.82%;
    border-radius: 0px 0px 0px 80px;
    z-index: 0;
}


.img-wrapper {
    height: 58.11vh;
    max-width: 24.98vw;
    border-radius: 60px 0 0;
    background: var(--white-color);
    -webkit-box-shadow: 0 83px 155px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 83px 155px rgba(0, 0, 0, 0.06);
    border: none;
    left: 10%;
    box-shadow: 0 83px 155px rgba(0, 0, 0, 0.06);
    position: relative;
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.design {
    transform: rotate(-90deg);
    font-size: 5.98em;
    font-family: var(--transform-font-family);
    letter-spacing: 6px;
    position: absolute;
    left: -29%;
    color: var(--secodary-color);
    text-transform: uppercase;
    font-weight: 700;
}

.develop {
    transform: rotate(-90deg);
    font-size: 5.98em;
    font-family: var(--transform-font-family);
    letter-spacing: 6px;
    position: absolute;
    left: -39%;
    color: var(--secodary-color);
    text-transform: uppercase;
    font-weight: 700;
}

.market {
    transform: rotate(-90deg);
    font-size: 5.98em;
    font-family: var(--transform-font-family);
    letter-spacing: 6px;
    position: absolute;
    left: -34%;
    color: var(--secodary-color);
    text-transform: uppercase;
    font-weight: 700;
}

.layer-box {
    margin: 0 auto;
    position: relative;
    width: 100%;
    padding: 42.5% 25%;
    height: 100%;
}

.layer {
    display: block;
    margin: 0 auto;
    position: absolute !important;
    height: var(--dimension);
    width: var(--dimension);
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
    -webkit-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateX(-50%) translateY(-50%);
    -moz-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateX(-50%) translateY(-50%);
    -ms-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateX(-50%) translateY(-50%);
    transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateX(-50%) translateY(-50%);
}

.layer:nth-child(1) {
    position: relative;
    background: #253a83;
    margin-top: var(--dimension)/2;
    opacity: 0.6;
    top: 24%;
    left: 32%;
    -webkit-animation: movedown var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
    -moz-animation: movedown var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
    -ms-animation: movedown var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
    animation: movedown var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
    z-index: 11;
}

.layer::before {
    content: '';
    position: relative;
    width: 100%;
    height: 100%;
}

.layer:nth-child(2) {
    background: #37332f;
    z-index: 9;
    position: relative;
    top: 43.4%;
    left: 32%;
}

.layer:nth-child(3) {
    background: #f5f5f5;
    position: relative;
    z-index: 8;
    top: 45%;
    left: 32%;
    -webkit-animation: movedown var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
    -moz-animation: movedown var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
    -ms-animation: movedown var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
    animation: moveup var(--duration) cubic-bezier(0.39, 0.575, 0.565, 1) infinite normal;
}

@keyframes moveup {

    0%,
    60%,
    100% {
        -webkit-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
        -moz-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
        -ms-tranform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
        transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
    }

    25% {
        -webkit-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(1em);
        -moz-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(1em);
        -ms-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(1em);
        transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(1em);
    }
}

@keyframes movedown {

    0%,
    60%,
    100% {
        -webkit-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
        -moz-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
        -ms-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
        transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(0);
    }

    25% {
        -webkit-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(-1em);
        -moz-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(-1em);
        -ms-transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(-1em);
        transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(-1em);
    }
}

@media screen and (width: 384px) and (height: 640px) {
    .banner-title {
        font-size: 1.5em !important;
    }

    .overlay.dark-overlay {
        height: calc(100% - 71px) !important;
    }

    .layer:nth-child(1) {
        top: 25% !important;
        left: 40% !important;
    }

    .layer:nth-child(2) {
        top: 43.4% !important;
        left: 40% !important;
    }

    .layer:nth-child(3) {
        top: 46% !important;
        left: 40% !important;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) and (min-height: 768px) and (max-height: 1080px) {

    .navbar-brand:focus,
    .navbar-brand:hover {
        text-decoration: none;
        margin-left: 15px;
    }

    .img-wrapper {
        height: 252px;
        max-width: 180px;
        border-radius: 36px 0 0;
        margin-left: 5%;
    }

    .overlay.dark-overlay {
        display: flex;
        width: 95%;
        background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secodary-color) 100%);
        height: calc(100% - 71px);
        top: 71px;
        border-radius: 80px 0px 0px 80px;
        z-index: 0;
        left: 5%;
    }

    .design {
        transform: rotate(-90deg);
        font-size: 40px;
        font-family: var(--transform-font-family);
        letter-spacing: 6px;
        position: absolute;
        left: -16%;
        color: var(--white);
    }

    .develop {
        transform: rotate(-90deg);
        font-size: 40px;
        font-family: var(--transform-font-family);
        letter-spacing: 6px;
        position: absolute;
        left: -16%;
        color: var(--white);
    }

    .market {
        transform: rotate(-90deg);
        font-size: 40px;
        font-family: var(--transform-font-family);
        letter-spacing: 6px;
        position: absolute;
        left: -16%;
        color: var(--white);
    }

    .hero-intro {
        margin-top: 20px;
        margin-bottom: 20px;
        height: 30vh;
        align-items: stretch;
    }

    .hero-intro p {
        font-size: 13px;
        font-family: var(--regular-font-family);
        line-height: 2;
        color: var(--light-gray);
    }

    .banner-title {
        font-size: 2.3em;
    }

    .banner-area .content-padding {
        padding-left: 8%;
    }

    .banner-content a.btn {
        border-radius: 17px 0px 17px 17px;
        background: var(--white);
        float: right;
        padding: 10px 15px;
        width: 158px;
        font-size: 13px;
        text-transform: uppercase;
        font-family: var(--regular-font-family);
    }

    .icon-right-arrow-next {
        background-image: url(../Images/right-arrow-slider-icon.svg);
    }

    .layer {
        height: 15vw;
        width: 15vw;
    }

    .layer:nth-child(1) {
        top: 26%;
        left: 35%;
    }

    .layer:nth-child(2) {
        top: 43.4%;
        left: 35%;
    }

    .layer:nth-child(3) {
        top: 46%;
        left: 35%;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .overlay.dark-overlay {
        width: 95%;
        left: 5%;
        top: 71px;
        border-radius: 80px 0px 0px 80px;
        height: calc(100% - 71px);
    }

    .img-wrapper {
        height: 45.11vh;
        max-width: 58.98vw;
    }

    .layer {
        width: 13em;
        height: 13em;
    }

    .banner-area .content-padding {
        align-items: flex-end;
    }

    .design {
        left: -19%;
        color: var(--white);
    }

    .develop {
        left: -27%;
        color: var(--white);
    }

    .market {
        left: -22%;
        color: var(--white);
    }

    .hero-intro {
        height: 18vh;
    }
}

@media screen and (width: 800px) and (height: 1280px) {
    .intro {
        height: 59vh !important;
    }

    .banner-title {
        display: flex !important;
        align-items: flex-start !important;
        width: 100% !important;
    }

    .layer:nth-child(3) {
        top: 39% !important;
        left: 32% !important;
    }
}

@media screen and (min-width: 480px) and (max-width: 991px) {
    .for-mobile {
        display: none;
    }

    .for-desktop {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .hidden {
        display: none !important;
    }
}

@media only screen and (width: 360px) and (min-height: 480px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .overlay.dark-overlay {
        height: calc(100% - 71px) !important;
    }

    .img-wrapper {
        height: 14.6em !important;
        max-width: 180px !important;
    }

    .hero-intro {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly !important;
        align-items: stretch !important;
        height: 24vh !important;
    }
}

@media only screen and (width: 360px) and (height: 720px) {

    .navbar-brand:focus,
    .navbar-brand:hover {
        text-decoration: none;
        margin-left: 15px !important;
    }

    .img-wrapper {
        height: 252px !important;
        max-width: 180px !important;
        border-radius: 36px 0 0 !important;
        margin-left: 5% !important;
    }

    .design {
        transform: rotate(-90deg) !important;
        font-size: 40px !important;
        font-family: var(--transform-font-family) !important;
        letter-spacing: 6px !important;
        position: absolute !important;
        left: -16% !important;
        color: var(--white) !important;
    }

    .develop {
        transform: rotate(-90deg) !important;
        font-size: 40px !important;
        font-family: var(--transform-font-family) !important;
        letter-spacing: 6px !important;
        position: absolute !important;
        left: -16% !important;
        color: var(--white) !important;
    }

    .market {
        transform: rotate(-90deg) !important;
        font-size: 40px !important;
        font-family: var(--transform-font-family) !important;
        letter-spacing: 6px !important;
        position: absolute !important;
        left: -16% !important;
        color: var(--white) !important;
    }

    .hero-intro {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        height: 30vh;
    }

    .hero-intro p {
        font-size: 13px !important;
        font-family: var(--regular-font-family) !important;
        line-height: 2 !important;
        color: var(--light-gray) !important;
    }

    .banner-area .content-padding {
        padding-left: 8% !important;
    }

    .banner-content a.btn {
        border-radius: 17px 0px 17px 17px;
        background: var(--white);
        float: right;
        padding: 10px 15px;
        width: 158px;
        font-size: 13px;
        text-transform: uppercase;
        font-family: var(--regular-font-family);
    }

    .icon-right-arrow-next {
        background-image: url(../Images/right-arrow-slider-icon.svg);
    }

    .layer {
        height: 15vw !important;
        width: 15vw !important;
    }

    .layer:nth-child(1) {
        top: 26% !important;
        left: 35% !important;
    }

    .layer:nth-child(2) {
        top: 43.4% !important;
        left: 35% !important;
    }

    .layer:nth-child(3) {
        top: 46% !important;
        left: 35% !important;
    }
}

@media only screen and (width: 320px) and (height: 568px) {

    .navbar-brand:focus,
    .navbar-brand:hover {
        text-decoration: none;
        margin-left: 15px;
    }

    .img-wrapper {
        height: 170px !important;
        max-width: 123px !important;
        border-radius: 36px 0 0 !important;
    }

    .design {
        transform: rotate(-90deg);
        font-size: 30px;
        font-family: var(--transform-font-family);
        letter-spacing: 6px;
        position: fixed;
        left: -15px;
        color: var(--white);
    }

    .layer:nth-child(1) {
        top: 25%;
        left: 32%;
    }

    .layer:nth-child(2) {
        top: 43.4%;
        left: 32%;
    }

    .layer:nth-child(3) {
        top: 46%;
        left: 32%;
    }
}

@media screen and (min-width: 1367px) and (max-width: 1567) {
    .container {
        width: 1240px;
    }
}

@media screen and (width: 375px) and (height: 812px) and (-webkit-max-device-pixel-ratio: 3.5) {
    .banner-title {
        font-size: 1.5em !important;
        display: flex;
        align-items: flex-start !important;
        width: 100%;
    }

    .hero-intro {
        height: 37vh !important;
        justify-content: stretch !important;
    }

    .banner-content {
        align-items: flex-end !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .banner-area .content-padding {
        padding-left: 10%;
        align-items: flex-end;
    }

    .section {
        padding: 0% 0%;
    }

    .navbar-brand {
        margin-left: 15px;
    }

    .for-mobile {
        display: none !important;
    }

    .banner-area {
        padding-top: 55px;
    }

    .intro {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .layer {
        height: 20vw;
        width: 20vw;
    }

    .banner-title {
        font-size: 20px;
        font-weight: 900;
        font-family: var(--regular-font-family);
        color: var(--white);
        display: flex;
        align-items: flex-start;
        width: 100%;
    }

    .overlay.dark-overlay {
        display: flex;
        width: 95%;
        background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secodary-color) 100%);
        height: 100%;
        left: 5%;
        border-radius: 60px 0px 0px 60px;
        top: 71px;
        height: calc(100% - 71px);
        z-index: 0;
    }

    .left-side-div-text h1 {
        position: relative;
        font-size: 40px;
        left: 0px;
        letter-spacing: 6px;
        text-transform: uppercase;
        color: var(--secodary-color);
        text-align: center;
    }

    .img-wrapper {
        height: 258px;
        max-width: 200px;
        border-radius: 60px 0 0;
        margin-left: 0%;
        background: var(--white-color);
        -webkit-box-shadow: 0 83px 155px rgba(0, 0, 0, 0.06);
        -moz-box-shadow: 0 83px 155px rgba(0, 0, 0, 0.06);
        box-shadow: 0 83px 155px rgba(0, 0, 0, 0.06);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .design {
        transform: rotate(-90deg);
        font-size: 30px;
        font-weight: 700;
        font-family: var(--transform-font-family);
        letter-spacing: 6px;
        position: absolute;
        left: -30px;
        color: var(--white);
    }

    .develop {
        transform: rotate(-90deg);
        font-size: 30px;
        font-weight: 700;
        font-family: var(--transform-font-family);
        letter-spacing: 6px;
        position: absolute;
        left: -45px;
        color: var(--white);
    }

    .market {
        transform: rotate(-90deg);
        font-size: 30px;
        font-weight: 700;
        font-family: var(--transform-font-family);
        letter-spacing: 6px;
        position: absolute;
        left: -35px;
        color: var(--white);
    }

    .layer-box {
        padding: 65px 40px;
    }

    .layer:nth-child(1) {
        top: 25%;
        left: 32%;
    }

    .layer:nth-child(2) {
        top: 43.4%;
        left: 32%;
    }

    .layer:nth-child(3) {
        top: 41%;
        left: 32%;
    }

    .hero-intro {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: flex-start;
        font-size: 11px;
        font-family: Poppins;
        height: 30vh;
    }

    .hero-intro p {
        margin: 10px 0px;
        color: var(--light-gray);
        font-weight: thin;
        line-height: 1.5;
        font-size: 100%;
    }

    .banner-content a.btn {
        border-radius: 17px 0px 17px 17px;
        background: var(--white);
        float: right;
        padding: 10px 15px;
        width: 158px;
        font-size: 13px;
        text-transform: uppercase;
        font-family: var(--regular-font-family);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) and (max-height: 1080px) {}

/* Services Section css start here  */
.service-intro {
    margin-top: 5px;
}

.Service-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 10px;
}

.service-head {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.service-circle {

    padding: 36px;
    margin: 0;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-right: 0px;
    margin-right: 15px;
    background: #fff;
    border-radius: 50%;
    display: block;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0px 17px 35px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    align-content: flex-start;
    width: 123px;

}

.service-intro p {
    font-size: 80%;
    text-align: justify;
    margin-bottom: 30px;
}

@media screen and (width: 384px) and (height: 640px) {
    .service-intro p {
        margin-bottom: 5px !important;
    }

    .Service-title {
        margin-top: 71px !important;
    }
}

@media screen and (width: 360px) and (min-height: 480px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .Service-title {
        font-size: 20px;
        font-weight: 900;
        margin-top: 34px;
    }

    .service-circle {
        display: block !important;
    }

    .service-intro p {
        margin-bottom: 0 !important;
    }

    .service-circle img {
        width: 36px;
        height: 36px;
    }
}

@media screen and (width:360px) and (height: 720px) {
    .service-intro {
        margin-top: 10px !important;
    }

    .Service-title {
        font-size: 20px !important;
        font-weight: 900 !important;
        margin-bottom: 10px !important;
    }

    .service-head {
        font-size: 18px !important;
        font-weight: 700 !important;
        margin-bottom: 5px !important;
    }

    .service-circle {
        padding: 20px !important;
        margin: 0 !important;
        margin-right: 15px !important;
        background: #fff !important;
        border-radius: 50% !important;
        display: flex !important;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0px 17px 35px rgba(0, 0, 0, 0.1);
    }

    .service-intro p {
        font-size: 11px !important;
        text-align: justify;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .service-intro {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .Service-title {
        font-size: 1.5em;
        font-weight: 900;
        margin-top: 20px;
    }

    .service-head {
        font-size: 15px;
        font-weight: 700;
    }

    .service-circle {
        padding: 15px;
        margin: 5px;
        background: #fff;
        border-radius: 50%;
        display: flex;
    }

    .service-circle .cloud {
        padding: 5px;
    }

    .mt-3,
    .my-3 {
        margin-top: 0rem !important;
    }

    .mt-4,
    .my-4 {
        margin-top: 0.5rem !important;
    }

    .mb-3,
    .my-3 {
        margin-bottom: 0rem !important;
    }

    .service-intro p {
        font-size: 11px;
        margin: 0;
    }
}

@media screen and (width: 800px) and (height: 1280px) {
    .service-intro p {
        font-size: 100% !important;
    }
}



/* about section css start here */
.bg-light-gray {
    background: var(--light-gray);
}

.about-heading {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.about-intro-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 40px;
}

.about-intro-detail p {
    font-size: 80%;
    line-height: 2;
    color: var(--gray);
    padding: 10px 0px;
}

.about-img {
    width: 80%;
}

.contact-btn {
    background: var(--white);
    font-size: 100%;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 25px 0px 25px 25px;
    max-width: 200px;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1;
    padding: 16px 20px;
    width: 100%;
}

@media screen and (width: 800px) and (height: 1280px) {
    .about-img {
        width: 63% !important;
        margin: 0 auto !important;
        display: block !important;
    }

    .about-intro-detail p {
        font-size: 100% !important;
    }
}

@media screen and (width: 384px) and (height: 640px) {
    .about-img {
        width: 40% !important;
        margin-top: 71px !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .about-img {
        width: 50%;
        display: block;
    }

    .about-heading {
        font-size: 20px;
        font-weight: 900;
        margin: 8px 0px;
    }

    .about-intro-detail {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 5px 0px;
    }

    .about-intro-detail p {
        font-size: 11px;
        padding: 3px 0px;
    }

    .contact-btn {
        background: var(--white);
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 10px 15px;
        border-radius: 17px 0px 17px 17px;
        float: right;
        width: 158px;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 1;
        padding: 12px 20px;
    }
}

/* workflow css start here  */
.workflow-heading {
    font-size: 50px;
    font-weight: 900;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-family: var(--bold-font-family);
    margin-top: 8%;
}

.right-ps {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.ps-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.right-align-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 18vh;
}

.right-align-details h3 {
    font-size: 22px;
    font-weight: 700;
    font-family: var(--medium-font-family);
}

.right-align-details p {
    font-size: 80%;
    font-weight: normal;
}

@media screen and (min-height: 800px) and (max-height: 970px) {
    .workflow-heading {
        height: 12vh !important;
    }
}

@media screen and (width: 800px) and (height: 1280px) {
    .workflow-heading {
        font-size: 42px !important;
        margin-top: 50% !important;
    }

    .right-align-details {
        height: 12vh !important;
        align-items: center !important;
    }

    .right-align-details h3 {
        font-size: 30px !important;
    }

    .right-align-details p {
        font-size: 100% !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .for-desktop {
        display: none;
    }

    .carousel-item {
        text-align: center;
    }

    .workflow-heading {
        font-size: 20px;
        font-weight: 900;
    }

    .right-align-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 13vh;
    }

    .right-align-details h3 {
        font-size: 17px;
        font-weight: 600;
    }

    .right-align-details p {
        font-size: 11px;
    }
}


/* Expertise css start here */
.expertise-intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.expertise-intro-section h1 {
    font-size: 45px;
    font-weight: 900;
    font-family: var(--bold-font-family);
}

.expertise-intro-detail-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 35vh;
}

.expertise-intro-detail-box p {
    font-size: 80%;
    font-family: var(--regular-font-family);
}

.expertise-content-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.expertise-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 25%;
    height: 38vh;
}

.expertise-box {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--white);
    width: 150px;
    height: 150px;
    padding: 20%;
    z-index: 1;
}

.expertise-col:nth-child(1) {
    transform: translate(0%, -12%);
    -webkit-transform: translate(0%, -12%);
    -moz-transform: translate(0%, -12%);
    -ms-transform: translate(0%, -12%);
}

.expertise-col:nth-child(2) {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
}

.expertise-col:nth-child(3) {
    transform: translate(0%, 12%);
    -webkit-transform: translate(0%, 12%);
    -moz-transform: translate(0%, 12%);
    -ms-transform: translate(0%, 12%);
}

.expertise-col:nth-child(4) {
    transform: translate(0%, 24%);
    -webkit-transform: translate(0%, 24%);
    -moz-transform: translate(0%, 24%);
    -ms-transform: translate(0%, 24%);
}

.expertise-grid {
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80%;
    background-color: transparent;
    background-image: url(../images/icon-set/square-dots.svg);
    position: absolute;
}

.expertise-grid-1 {
    left: 38%;
    top: -3.9rem;
}

.expertise-grid-2 {
    right: 56%;
    bottom: -3rem;
}
@media screen and (width: 375px) and (height: 812px) {
    .expertise-intro-section {
        height: 50vh !important;
    }
    .expertise-col:nth-child(1) {
        transform: translate(0%, 0%) !important;
        -webkit-transform: translate(0%, 0%) !important;
        -moz-transform: translate(0%, 0%) !important;
        -ms-transform: translate(0%, 0%) !important;
    }
    .expertise-intro-section h1 {
        font-size: 1.7em !important;
    }
    .expertise-intro-detail-box {
        height: 34vh !important;
    }
    .expertise-col {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 20vh !important;
    }

    .expertise-box {
        width: 37%;
        height: 19vh;
        padding: 20% 8%;
        margin: 2% 2%;
    }
    
}
@media screen and (min-width: 320px) and (max-width: 480px) and (max-height: 768px) {
    .navbar-toggler {
        font-size: 0.95rem;
    }

    .fixed-header {
        top: -2px;
    }

    .expertise-intro-detail-box {
        height: 34vh;
    }

    .expertise-intro-detail-box p {
        font-size: 80%;
        font-family: var(--regular-font-family);
    }

    .expertise-intro-section {
        height: auto;
    }

    .expertise-intro-section h1 {
        font-size: 1.7em;
        font-weight: 900;
        font-family: var(--bold-font-family);
        margin-top: 61px;
    }

    .expertise-col {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 24vh;
    }

    .expertise-box {
        width: 37%;
        height: 19vh;
        padding: 20% 8%;
        margin: 2% 2%;
    }

}

@media screen and (width: 800px) and (height: 1280px) {
    .expertise-intro-section {
        margin-top: 28% !important;
    }

    .expertise-intro-detail-box {
        height: 20vh !important;
    }

    .expertise-intro-detail-box p {
        font-size: 100% !important;
    }
}

@media screen and (min-height: 800px) and (max-height: 970px) {
    .expertise-intro-detail-box {
        height: 44vh;
    }

    .expertise-col {
        height: 46vh ;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .expertise-col {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 19vh;
    }

    .expertise-box {
        width: 30%;
        height: 17vh;
        padding: 8%;
        margin: 2% 2%;
    }

    .expertise-intro-section {
        height: auto;
        margin-top: 100px;
    }
}

@media screen and (width: 384px) and (height: 640px) {
    .expertise-intro-section h1 {
        margin-top: 71px !important;
    }

    .expertise-col {
        height: 25vh !important;
    }

    .expertise-intro-detail-box {
        height: 30vh !important;
    }
}

@media screen and (width: 360px) and (height: 640px) and (-webkit-min-device-pixel-ratio: 1) and (-webkit-max-device-pixel-ratio: 3) {
    .expertise-intro-detail-box p {
        font-size: 11px;
        font-family: var(--regular-font-family);
    }

    .expertise-intro-section h1 {
        font-size: 20px;
        font-weight: 900;
        font-family: var(--bold-font-family);
    }

    .expertise-box {
        float: left;
        width: 37%;
        height: 19vh;
        padding: 20% 8%;
        margin: 2% 2%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .expertise-box {
        width: 150px;
        height: 150px;
        float: left;
        padding: 0;
        margin-left: 5%;
        margin-bottom: 4%;
    }

    .expertise-content-section {
        height: auto;
    }

    .expertise-intro-section {
        margin-top: 80px;
        margin-bottom: 20px;
        height: auto;
    }
}

/* footer section css start here  */

.footer-banner {
    background-image: -moz-linear-gradient(115deg, rgb(37, 58, 131) 0%, rgb(32, 152, 213) 100%);
    background-image: -webkit-linear-gradient(115deg, rgb(37, 58, 131) 0%, rgb(32, 152, 213) 100%);
    background-image: -ms-linear-gradient(115deg, rgb(37, 58, 131) 0%, rgb(32, 152, 213) 100%);
    height: 37vh;
    border-radius: 0 80px 0 80px;
    overflow: hidden;
}

.lets-talk-banner-bg {
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom center;
    top: 23%;
    left: 17.9%;
    width: 27.2vw;
    height: 52.7vh;
    border-radius: 50%;
}

.lets-talk-banner-bg-2 {
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom center;
    top: 29%;
    left: 22.5%;
    width: 18.7vw;
    height: 36.2vh;
}

.lets-talk-right-banner-bg {
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom center;
    top: -14.9%;
    right: 11.7%;
    user-select: none;
    z-index: 0;
    width: 27.3vw;
    height: 52.8vh;
}

.lets-talk-right-banner-bg-2 {
    position: absolute;
    background-attachment: fixed;
    background-size: contain;
    background-position: bottom center;
    top: 8%;
    right: 18%;
    z-index: 0;
    width: 16.7vw;
    height: 32.3vh;
}

.footer-heading {
    font-size: 50px;
    font-weight: 900;
    font-family: var(--bold-font-family);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.letsTalkbtn {
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--white);
    position: relative;
    z-index: 10;
    line-height: 1.3;
    padding: 15px;
    border-radius: 25px 0px 25px 25px;
}

.quick-links {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    justify-content: space-around;
    align-items: flex-start;
    height: 18vh;
}

.quick-links li a {
    color: var(--black-color);
    text-decoration: none;
    font-size: 80%;
    transition: all ease-in-out 0.6s;
}

.quick-links li:hover a,
.quick-links li a:hover {
    color: var(--primary-color);
    font-size: 100%;
    text-decoration: none;
    transition: all ease-in-out 0.6s;
}

.footer-copyright {
    line-height: 4.5;
}

@keyframes moveSlide {
    from {
        width: 1%;
    }

    to {
        width: 62%;
    }
}


.quick-links li a:hover,
.quick-links li:hover a::after {
    content: '';
    font-size: 100%;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 62%;
    transition: moveSlide 0.6s ease-in-out;
}

@media screen and (width: 360px) and (height: 640px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .lets-talk-banner-bg-2 {
        top: 3.1em !important;
        left: 15em !important;
    }

    .lets-talk-right-banner-bg {
        top: 12.6em !important;
        right: 13.7em !important;
    }

    .lets-talk-right-banner-bg-2 {
        top: 13.9em !important;
        right: 14.9em !important;
    }

    .footer-description {
        line-height: 1.5 !important;
    }

    .footer-copyright {
        line-height: 2 !important;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px)and (min-height: 568px) and (max-height: 1080px) {
    .footer-banner {
        height: 35vh;
    }

    .footer-logo {
        height: 150px;
    }

    .footer-heading {
        text-align: center;
        font-size: 40px;
    }

    .lets-talk-banner-bg {
        top: 8.8%;
        left: 13.3%;
        width: 169px;
        height: 169px;
        border-radius: 50%;
    }

    .lets-talk-banner-bg-2 {
        top: 11.2em;
        left: 14em;
        width: 133px;
        height: 133px;
    }

    .lets-talk-right-banner-bg {
        top: 20.6em;
        right: 14.7em;
        z-index: 0;
        width: 169px;
        height: 169px;
    }

    .lets-talk-right-banner-bg-2 {
        top: 21.9em;
        right: 15.9em;
        z-index: 0;
        width: 133px;
        height: 133px;
    }

    .footer-description {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
    }

    .footer-copyright {
        line-height: 2.2;
    }

}

@media screen and (min-width: 1520px) and (max-width: 1760px) {
    .lets-talk-right-banner-bg {
        top: -13.9%;
        right: 10.7%;
    }

    .lets-talk-right-banner-bg-2 {
        top: 8%;
        right: 17%;
    }

    .lets-talk-banner-bg {
        top: 22%;
        left: 9.9%;
    }

    .lets-talk-banner-bg-2 {
        top: 30%;
        left: 13.5%;
    }
}

@media screen and (min-width: 1440px) and (max-height: 900px) {
    .lets-talk-right-banner-bg {
        top: -8.9% !important;
        right: 1.7% !important;
    }

    .lets-talk-right-banner-bg-2 {
        top: 8% !important;
        right: 11% !important;
    }

    .lets-talk-banner-bg {
        top: 21% !important;
        left: 2.9% !important;
    }

    .lets-talk-banner-bg-2 {
        top: 30% !important;
        left: 6.5% !important;
    }
}

@media only screen and (width: 1280px) and (height: 800px) {
    .lets-talk-banner-bg {
        top: 19% !important;
        left: -1.1% !important;
    }

    .lets-talk-banner-bg-2 {
        top: 30% !important;
        left: 1.5% !important;
    }

    .lets-talk-right-banner-bg {
        top: -10.9% !important;
        right: -3.3% !important;
    }

    .lets-talk-right-banner-bg-2 {
        top: 8% !important;
        right: 5% !important;
    }
}

@media screen and (width: 800px) and (height: 1280px) {
    .footer-heading {
        font-size: 3.3em !important;
        text-align: center !important;
    }

    .letsTalkbtn {
        margin: 3% auto !important;
    }

    .lets-talk-banner-bg {
        top: 48% !important;
        left: -1.1% !important;
        width: 35.7vw !important;
        height: 22.3vh !important;
    }

    .lets-talk-banner-bg-2 {
        top: 51% !important;
        left: 3.5% !important;
        width: 26.3vw !important;
        height: 16.4vh !important;
    }

    .lets-talk-right-banner-bg {
        top: 16.1% !important;
        right: 3.7% !important;
        width: 35.7vw !important;
        height: 22.3vh !important;
    }

    .lets-talk-right-banner-bg-2 {
        top: 23% !important;
        right: 5% !important;
        width: 26.3vw !important;
        height: 16.4vh !important;
    }

    .footer-logo {
        margin: 10% auto !important;
        height: 60px !important;
    }

    .footer-description {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
    }

    .footer-copyright {
        line-height: 4.5 !important;
        font-size: 100% !important;
    }
}

@media screen and (width: 384px) and (height: 640px) {
    .footer-heading {
        font-size: 1.8em !important;
    }

    .lets-talk-right-banner-bg-2 {
        top: 14.9em !important;
        right: 14.9em !important;
    }

    .footer-copyright {
        line-height: 1.5 !important;
    }

    .lets-talk-banner-bg {
        top: 4em !important;
        left: 16.3em !important;
    }

    .lets-talk-banner-bg-2 {
        top: 6.2em !important;
        left: 17em !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .footer-banner {
        height: 260px;
    }

    .lets-talk-banner-bg {
        top: 2.4em;
    left: 15.3em;
        width: 135px;
        height: 135px;
        border-radius: 50%;
    }

    .lets-talk-banner-bg-2 {
        top: 5.2em;
        left: 16em;
        width: 113px;
        height: 113px;
    }

    .lets-talk-right-banner-bg {
        top: 14.6em;
        right: 14.7em;
        z-index: 0;
        width: 169px;
        height: 169px;
    }

    .lets-talk-right-banner-bg-2 {
        top: 15.9em;
        right: 15.9em;
        z-index: 0;
        width: 133px;
        height: 133px;
    }

    .footer-heading {
        font-size: 1.7em;
        text-align: center;
    }

    .footer-description {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        line-height: 2.5;
    }

    .footer-logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin: 7% auto;
    }

    .letsTalkbtn {
        width: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        padding: 10px;
        margin: 27px auto;
    }
}

/* contact form css start her  */

.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
    max-width: 100% !important;
    margin: 0;
    padding: 0;
}
.modal-close-btn {
    margin: 20px;
    position: absolute;
    z-index: 999;
    right: 0;
    cursor: pointer;
}
.map-bg-right {
    width: 100%;
    height: 100vh;
}
iframe.map-box {
    width: 108%;
    height: 100vh;
}

.min-container {
    padding-left: 27%;
    padding-right: 16.5%;
    margin: 0;
}

.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-header {
    font-size: 1.7em;
    font-family: var(--bold-font-family);
}
.contact-form-submit {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.contact-form-btn{
    background: var(--primary-color);
    font-size: 100%;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 25px 0px 25px 25px;
    max-width: 200px;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1;
    padding: 16px 20px;
    width: 100%;
    color: var(--white)
}
.contact-mini-text{
    font-size: 0.7em;
    line-height: 4.5;
    text-align: center;
    width: 100%;
    font-family: var(--century-gothic-font);
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 30vh;
}
.address {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.contact-icon {
    position:relative;
    display: inline-block;
    height: 1.2em;
    width: 1.2em;
    line-height: 1.2em;
    font-size: 3em;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border-radius:1em;
    color: red;
    -webkit-mask-image: -webkit-radial-gradient(40% 40%, circle cover, #2098D5, #253A83);
    text-shadow: 3px 2px 4px rgba(0,0,0,.6);
}
.contact-icon::before {
    content:' ';
    position:absolute;
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius:100%;
    background-color: #A0E4FF;
    background-image: -webkit-radial-gradient(70% 70%, ellipse contain, #2098D5, #253A83);
    border: 3px solid  rgba(0,0,0,.6);
    box-shadow: inset 3px 2px 8px rgba(0,0,0,.6);
    z-index: -1;
}